
  "extends": ["standard", "react-app"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
    }
  },
  "plugins": [
      "react"
  ],
  "rules": {
    "indent": ["error",2],
    "eol-last": ["error","always"],
    "linebreak-style": ["error","unix"],
    "quotes": ["error","single"],
    "semi": ["error","never"],
    "eqeqeq": 
    [
        "error", 
        "always"
    ],
    "space-infix-ops": ["error", {"int32Hint": false}],
    "space-in-parens": ["error", "always"],
    "arrow-spacing": [2, { "before": true }],
    "one-var": [2, {
        "var": "always", // Exactly one var declaration per function
        "let": "always", // Exactly one let declaration per block
        "const": "never" // Exactly one declarator per const declaration per block
    }],
    "keyword-spacing": ["error", { "before": true, "after":true }],
    "react/jsx-curly-spacing": [2, "always"],
    "template-curly-spacing": ["error", "always"],
    "object-curly-spacing": [2, "always"],
    "space-before-function-paren": ["error", {
        "anonymous": "always",
        "named": "always",
        "asyncArrow": "always"
    }],
    "react/jsx-equals-spacing": [2, "always"],
    "space-before-blocks": ["error", { "functions": "always", "keywords": "always", "classes": "always" }],
    "func-call-spacing": ["error", "never"],
    "camelcase": ["error", {"properties": "always"}],
    "no-unused-vars": ["error", { "args": "after-used" }],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "brace-style": ["error", "1tbs"],
    "curly": ["error", "multi-line"],
    "handle-callback-err": ["error", "error"]
    
  }
}